{
	"react-native": {
		"analytics_auto_collection_enabled": true,
		"messaging_auto_init_enabled": true,
		"messaging_android_notification_channel_id": "notifications",
		"messaging_ios_foreground_presentation_options": [
			"badge",
			"sound",
			"list",
			"banner"
		]
	}
}
