{
  "name": "controledevalidade",
  "version": "1.17.9",
  "build": "318",
  "private": true,
  "scripts": {
    "android": "react-native run-android --active-arch-only",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build": "./build.sh",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@bam.tech/react-native-image-resizer": "*",
    "@notifee/react-native": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-clipboard/clipboard": "*",
    "@react-native-community/blur": "*",
    "@react-native-community/netinfo": "*",
    "@react-native-community/push-notification-ios": "*",
    "@react-native-community/slider": "*",
    "@react-native-firebase/analytics": "*",
    "@react-native-firebase/app": "*",
    "@react-native-firebase/app-check": "*",
    "@react-native-firebase/auth": "*",
    "@react-native-firebase/installations": "*",
    "@react-native-firebase/messaging": "*",
    "@react-native-firebase/remote-config": "*",
    "@react-native-firebase/storage": "*",
    "@react-native-masked-view/masked-view": "*",
    "@react-native-picker/picker": "*",
    "@react-navigation/drawer": "6.6.15",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "@sentry/react-native": "^5.27.0",
    "axios": "*",
    "crypto-js": "^3.3.0",
    "date-fns": "*",
    "expirybusiness": "^1.0.0",
    "lottie-react-native": "*",
    "polished": "*",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-background-fetch": "^4.2.5",
    "react-native-bootsplash": "*",
    "react-native-camera-kit": "*",
    "react-native-config": "*",
    "react-native-currency-input": "*",
    "react-native-date-picker": "*",
    "react-native-device-info": "*",
    "react-native-document-picker": "*",
    "react-native-drawer-layout": "*",
    "react-native-fast-image": "*",
    "react-native-flash-message": "*",
    "react-native-format-currency": "*",
    "react-native-fs": "*",
    "react-native-gesture-handler": "*",
    "react-native-google-mobile-ads": "^14.2.2",
    "react-native-image-picker": "*",
    "react-native-in-app-review": "*",
    "react-native-linear-gradient": "*",
    "react-native-localization": "*",
    "react-native-localize": "*",
    "react-native-paper": "*",
    "react-native-permissions": "*",
    "react-native-picker-select": "*",
    "react-native-purchases": "7.27.3",
    "react-native-purchases-ui": "7.27.3",
    "react-native-qrcode-scanner": "*",
    "react-native-reanimated": "^3.12.0",
    "react-native-restart": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-share": "*",
    "react-native-uuid-generator": "*",
    "react-native-vector-icons": "*",
    "react-native-zip-archive": "*",
    "react-number-format": "*",
    "realm": "^12.11.0",
    "shared": "^1.0.0",
    "styled-components": "*",
    "xlsx": "*",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/react-native": "^12.0.1",
    "@types/crypto-js": "^3.1.47",
    "@types/jest": "^29.5.0",
    "@types/react-native-uuid-generator": "^4.0.0",
    "@types/react-native-vector-icons": "^6.4.17",
    "babel-plugin-module-resolver": "^4.1.0",
    "jetifier": "^1.6.6",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^27.1.4",
    "typescript": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@3.6.4"
}
